.grid-template{
	display: grid;
	grid-template-areas: 
	"header"
	"main"
	"footer";
	grid-template-columns: auto;
	grid-template-rows: 80px calc(100vh - 150px) 70px;

}

body{
	background: black;
	margin:0 10px 0 10px;
}
header{


	grid-area: header;
	display: grid;
	width: 100%;
	background: #60efff;	
	grid-template-columns: 30% 70%;
}

header h1{
	font-family: 'Merriweather', serif;
	font-size: 1.8em;
	font-weight: bolder;
	color: ghostwhite;
	margin-left: 20px;
}

.titulo{
	
	display: flex;
	justify-content: center;
	align-items: center;

}

.navegacao__lista{
	display: flex;
	
	font-family: 'Merriweather', serif;
	font-size: 1.5em;
	font-weight: bolder;
	color: ghostwhite;
	padding-right: 40px;
	height: 100%;
	justify-content: flex-end;
	align-items: center;	
}

.navegacao__lista{
	height: 100%;
	display: flex;
	justify-content: right;
}
.navegacao__lista__item{
	margin-right: 20px;
}




.main{
    margin-top: 2px;
	display: grid;
	grid-template-columns: 50% 50%;
	
	grid-area: main;
	background: linear-gradient(0deg, hsla(152, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
}

.imagem{
	display: grid;
	grid-column: 1/2;
	justify-items: center;
    align-items: center;
}

.texto{
	display: grid;
	grid-column: 2/2;
	width: 70%;

    align-items: center;
}

.texto p{
	border: 2px black solid;
	box-shadow: 6px -8px black;
	padding: 20px 20px 20px 50px;
	font-family: 'Merriweather', serif;
	font-size: 2.5em;
	font-weight: bold;
	color: ghostwhite;
	padding-left: 50px;
}



.imagem__avatar{
	border: 2px black solid;
	box-shadow: 6px -8px black;
	border-radius: 50%;
	max-width:250px;
    max-height:250px;
    width: auto;
    height: auto;

}



footer{
	margin-top: 2px;
	background: #00ff87;	
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: space-evenly;


}

.redes{
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
}

.redes__logo{
	max-width:60px;
    max-height:60px;
    width: auto;
    height: auto;
}

